<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainLoader.cs">
    <Files>
      <File FileName="Assets/CuriosityControl.cs" Line="18" Column="26" />
      <File FileName="Assets/Terrain Stitch/Terrain Stitch Scripts/TerrainStitchEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/TerrainLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/POI_marker.cs" Line="1" Column="1" />
      <File FileName="Assets/poi_collector.cs" Line="1" Column="1" />
      <File FileName="Assets/MapShow.cs" Line="43" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>